# Легкий Dockerfile БЕЗ rembg (для быстрого старта)
FROM python:3.11-slim

WORKDIR /app

# Копируем легкую версию requirements
COPY backend/requirements-light.txt /app/requirements-light.txt

# Устанавливаем Python зависимости (быстро!)
# Используем --only-binary для избежания компиляции
RUN pip install --default-timeout=300 --no-cache-dir \
    --prefer-binary \
    -r /app/requirements-light.txt

# Копируем backend код как пакет /app/backend
COPY backend/ /app/backend/

# Создаем директории для данных
RUN mkdir -p /app/data/uploads /app/data/results /app/data/catalog

# Expose port
EXPOSE 8000

# Команда запуска
CMD ["uvicorn", "backend.app:app", "--host", "0.0.0.0", "--port", "8000"]
